# Clypeus_V2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gpepayawal/v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpepayawal/v2/: AppStatus.java  ContactPerson.java  EditContactsActivity.java  FakeCallRinging.java  LocationHelper.java  Login.java  MainActivity.java  MyService.java  ServiceCallbacks.java  SessionManager.java  ShakeDetector.java  Test.java  Tutorials.java  Tutorials2.java  Tutorials3.java
app/src/main/res/layout/: activity_edit_contacts.xml  activity_fake_call_ringing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  contact_person_form.xml  content_edit_contacts.xml  layout_title.xml  layout_tutorial_1.xml  layout_tutorial_2.xml  list_layout.xml  map_layout.xml  read_contacts_layout.xml
app/src/main/res/raw/: mama_holdap.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gpepayawal/v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
